package com.abhsinh2.testng.core.log;

import org.slf4j.Logger;

/**
 * Listener to listen logs generated by Testng while running tests.
 * 
 * @author abhsinh2
 *
 */
public interface ITestngLogMessageListener {
    public void processLogMessage(Logger logger, final int level, String message, Throwable exception);
}
